{
  "Turso": {
    "Url": "libsql://transportation-db-snyc-web-app.aws-us-east-2.turso.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
