{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8f31d1",
        "activityBar.background": "#8f31d1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d08e2f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8f31d1",
        "statusBar.background": "#7326a9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8f31d1",
        "statusBarItem.remoteBackground": "#7326a9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7326a9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7326a999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7326a9"
}